<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nonpareil curves &mdash; Nonpareil 3.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c1362a89"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MPI support" href="mpi.html" />
    <link rel="prev" title="Redundancy" href="redundancy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nonpareil
          </a>
              <div class="version">
                3.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Nonpareil</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess the reads</a></li>
<li class="toctree-l1"><a class="reference internal" href="redundancy.html">Redundancy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nonpareil curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for-the-impatient">For the impatient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nonpareil-curve">Nonpareil.curve()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nonpareil-set">Nonpareil.set()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">MPI support</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updates history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nonpareil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nonpareil curves</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/curves.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nonpareil-curves">
<h1>Nonpareil curves<a class="headerlink" href="#nonpareil-curves" title="Link to this heading"></a></h1>
<p>The estimation of the <a class="reference internal" href="redundancy.html"><span class="doc">Redundancy</span></a> is at the core of Nonpareil, but it’s
when those values are transformed into average coverage that they become
comporable across samples, and become useful for project design and sample
evaluation.</p>
<p>To build Nonpareil curves, you need two things. First, the Nonpareil.R file
(you can find it in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> folder of Nonpareil). Second, the <code class="docutils literal notranslate"><span class="pre">.npo</span></code>
file (or <code class="docutils literal notranslate"><span class="pre">-o</span></code> value, if you used this option) generated in the estimation of
<a class="reference internal" href="redundancy.html"><span class="doc">Redundancy</span></a>.</p>
<section id="for-the-impatient">
<h2>For the impatient<a class="headerlink" href="#for-the-impatient" title="Link to this heading"></a></h2>
<p>First, load the package. If you don’t have it installed yet, you can open <a class="reference external" href="http://www.r-project.org/">R</a> and
execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s1">&#39;Nonpareil&#39;</span><span class="p">);</span>
<span class="n">library</span><span class="p">(</span><span class="n">Nonpareil</span><span class="p">);</span>
</pre></div>
</div>
<p>If you did <cite>make install</cite> (<a class="reference internal" href="installation.html"><span class="doc">Install Nonpareil</span></a>), you can simply open <a class="reference external" href="http://www.r-project.org/">R</a> and
execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">Nonpareil</span><span class="p">);</span>
</pre></div>
</div>
<p>And you can get help messages using any of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?Nonpareil.curve
?Nonpareil.set
?Nonpareil.legend
?Nonpareil.predict
</pre></div>
</div>
<p>Now, you can simply execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nonpareil</span><span class="o">.</span><span class="n">curve</span><span class="p">(</span><span class="s1">&#39;output.npo&#39;</span><span class="p">);</span> <span class="c1"># Change output.npo to the actual redundancy file.</span>
</pre></div>
</div>
</section>
<section id="nonpareil-curve">
<h2>Nonpareil.curve()<a class="headerlink" href="#nonpareil-curve" title="Link to this heading"></a></h2>
<p>This function can generate a Nonpareil curve from a <code class="docutils literal notranslate"><span class="pre">.npo</span></code> file. See the
documentation of this function inside <a class="reference external" href="http://www.r-project.org/">R</a> after loading the Nonpareil package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?Nonpareil.curve
</pre></div>
</div>
</section>
<section id="nonpareil-set">
<h2>Nonpareil.set()<a class="headerlink" href="#nonpareil-set" title="Link to this heading"></a></h2>
<p>This function can generate a plot with several Nonpareil curves from <code class="docutils literal notranslate"><span class="pre">.npo</span></code>
files. See the documentation of this function in <a class="reference external" href="http://www.r-project.org/">R</a> after loading the Nonpareil
package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?Nonpareil.set
</pre></div>
</div>
<p><strong>Example</strong>: I find it very convenient to first prepare a table with the
samples, something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># samples.txt</span>
<span class="n">File</span>        <span class="n">Name</span>    <span class="n">Col</span>
<span class="n">SRS063417</span><span class="mf">.1</span><span class="o">.</span><span class="n">L50</span><span class="o">.</span><span class="n">npo</span> <span class="n">Posterior</span> <span class="n">fornix</span>        <span class="s2">&quot;#FFC8C8&quot;</span>
<span class="n">SRS063287</span><span class="mf">.1</span><span class="o">.</span><span class="n">L50</span><span class="o">.</span><span class="n">npo</span> <span class="n">Buccal</span> <span class="n">mucosa</span>   <span class="s2">&quot;#FF7878&quot;</span>
<span class="n">SRS062540</span><span class="mf">.1</span><span class="o">.</span><span class="n">L50</span><span class="o">.</span><span class="n">npo</span> <span class="n">Tongue</span> <span class="n">dorsum</span>   <span class="s2">&quot;#FF0303&quot;</span>
<span class="n">SRS016335</span><span class="mf">.1</span><span class="o">.</span><span class="n">L50</span><span class="o">.</span><span class="n">npo</span> <span class="n">Stool</span>   <span class="s2">&quot;#C8874C&quot;</span>
<span class="n">SRS015574</span><span class="mf">.1</span><span class="o">.</span><span class="n">L50</span><span class="o">.</span><span class="n">npo</span> <span class="n">Supragingival</span> <span class="n">plaque</span>    <span class="s2">&quot;#E66478&quot;</span>
<span class="n">SRS019087</span><span class="mf">.1</span><span class="o">.</span><span class="n">L50</span><span class="o">.</span><span class="n">npo</span> <span class="n">Anterior</span> <span class="n">nares</span>  <span class="s2">&quot;#DCDC82&quot;</span>
</pre></div>
</div>
<p>Note that this table is tab-delimited, because I find it easier to read, but you
can use anything you like (and is supported by <a class="reference external" href="http://www.r-project.org/">R</a>). Next, you can simply type
something like this in the <a class="reference external" href="http://www.r-project.org/">R</a> console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">Nonpareil</span><span class="p">);</span>
<span class="n">samples</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;samples.txt&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">TRUE</span><span class="p">,</span> <span class="k">as</span><span class="o">.</span><span class="ow">is</span><span class="o">=</span><span class="n">TRUE</span><span class="p">);</span>
<span class="n">attach</span><span class="p">(</span><span class="n">samples</span><span class="p">);</span>
<span class="n">nps</span> <span class="o">&lt;-</span> <span class="n">Nonpareil</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="n">Col</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">Name</span><span class="p">,</span> <span class="n">plot</span><span class="o">.</span><span class="n">opts</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">plot</span><span class="o">.</span><span class="n">observed</span><span class="o">=</span><span class="n">FALSE</span><span class="p">));</span>
<span class="n">detach</span><span class="p">(</span><span class="n">samples</span><span class="p">);</span>
<span class="n">summary</span><span class="p">(</span><span class="n">nps</span><span class="p">);</span>
</pre></div>
</div>
<p>To execute examples with real data included in the package, you can execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">example</span><span class="p">(</span><span class="n">Nonpareil</span><span class="o">.</span><span class="n">curve</span><span class="p">);</span>
<span class="n">example</span><span class="p">(</span><span class="n">Nonpareil</span><span class="o">.</span><span class="n">set</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="redundancy.html" class="btn btn-neutral float-left" title="Redundancy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpi.html" class="btn btn-neutral float-right" title="MPI support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, Luis M Rodriguez-R.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>