<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MPI support &#8212; Nonpareil 3.3.1rc2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=d1d09ded"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Updates history" href="updates.html" />
    <link rel="prev" title="Nonpareil curves" href="curves.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="updates.html" title="Updates history"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curves.html" title="Nonpareil curves"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Nonpareil 3.3.1rc2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MPI support</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mpi-support">
<h1>MPI support<a class="headerlink" href="#mpi-support" title="Link to this heading">¶</a></h1>
<p>Nonpareil supports MPI (Message Passing Interface) since v2.2. This code is
stable, but MPI support only covers the alignment kernel, not the k-mer kernel.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>You will first need <a class="reference external" href="http://www.open-mpi.org/">OpenMPI</a> in your computer. There are other MPI
implementations, but Nonpareil only supports OpenMPI (by now). Once you have it,
you should have at least the C++ compiler (typically <code class="docutils literal notranslate"><span class="pre">mpic++</span></code>) and the
interactive executable (typically <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>). If you have the compiler in a
non-standard location (for example, to coexist with mpich), change the value of
<code class="docutils literal notranslate"><span class="pre">mpicpp</span></code> in the <code class="docutils literal notranslate"><span class="pre">globals.mk</span></code> file. Once you are ready, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">nonpareil</span> <span class="c1"># or wherever you have the nonpareil folder</span>
<span class="n">make</span> <span class="n">nonpareil</span><span class="o">-</span><span class="n">mpi</span>
</pre></div>
</div>
<p>That’s it. Now you should have the <code class="docutils literal notranslate"><span class="pre">nonpareil-mpi</span></code> binary, that you can place
in a location listed in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> if you want.</p>
</section>
<section id="running-nonpareil-mpi">
<h2>Running Nonpareil MPI<a class="headerlink" href="#running-nonpareil-mpi" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Get your machines ready. If you are familiar with MPI skip directly to #3. If
you have your own infrastructure, just make sure they are MPI-capable
(network, permissions, software, etc.). If you are using a cluster, just
request as many machines as you need (see the resources section below). For
example, to request 10 machines with 16 CPUs each in PBS, use
<code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">nodes=10:ppn=16</span></code>.</p></li>
<li><p>Obtain the machine names. Just prepare a raw text file with the list of
machines you want to use. If you are using PBS, you can do this by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cat $PBS_NODEFILE | awk &#39;NR%16==0&#39; &gt; hosts.txt # Change the &#39;16&#39; by the number of CPUs you are using (the value of ppn).
</pre></div>
</div>
</li>
<li><p>Run Nonpareil MPI. All you need is to call <code class="docutils literal notranslate"><span class="pre">nonpareil-mpi</span></code> with <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>.
For example, if you want to use 10 machines, with 16 CPUs each, and the list
of machines is in <code class="docutils literal notranslate"><span class="pre">hosts.txt</span></code>, then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">10</span> <span class="o">-</span><span class="n">machinefile</span> <span class="n">hosts</span><span class="o">.</span><span class="n">txt</span> <span class="n">nonpareil</span><span class="o">-</span><span class="n">mpi</span> <span class="o">-</span><span class="n">t</span> <span class="mi">16</span> <span class="o">-</span><span class="n">s</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">sequences</span><span class="o">.</span><span class="n">fasta</span> <span class="o">-</span><span class="n">b</span> <span class="n">output</span> <span class="o">...</span>
</pre></div>
</div>
<p>Note that the options of <code class="docutils literal notranslate"><span class="pre">nonpareil-mpi</span></code> are the exact same as for
<code class="docutils literal notranslate"><span class="pre">nonpareil</span></code>. Just remember that the value of <code class="docutils literal notranslate"><span class="pre">-t</span></code> is the number of
threads <em>per machine</em>, not the total number of CPUs.</p>
</li>
</ol>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h2>
<p>If you are interested on MPI, I’m assuming you have big files, so you may be
also concerned about resources allocation.</p>
<dl class="simple">
<dt>How much memory you will need?</dt><dd><p>In the <a class="reference external" href="https://doi.org/10.1093/bioinformatics/btt584">Nonpareil 1 paper</a> (Suppl. Fig. 6) you can see the linear
relationship between maximum required RAM and the size of the dataset. The
function is approximately <code class="docutils literal notranslate"><span class="pre">RAM</span> <span class="pre">=</span> <span class="pre">Size</span> <span class="pre">+</span> <span class="pre">2</span></code>, where <code class="docutils literal notranslate"><span class="pre">RAM</span></code> and <code class="docutils literal notranslate"><span class="pre">Size</span></code> are
both in Gb. You can use less RAM than that, and Nonpareil will adapt, but
it’ll take longer running times. This value is the “maximum required”, which
means that if you assign more RAM than that, it won’t make any difference.
Now, that value is the total RAM required. That means that if you use the MPI
implementation, you can divide <code class="docutils literal notranslate"><span class="pre">Size</span></code> by the number of computers you are
using, and then apply the function above. For example, if you have a 50Gb
dataset, you will need (maximum) 52Gb (50 + 2) of RAM for the standard
implementation of Nonpareil. However, if you use the MPI version with, for
example, 10 machines, you’ll need (maximum) 7Gb (50/10 + 2) on each machine.</p>
</dd>
<dt>How many machines you will need?</dt><dd><p>I don’t have a large benchmarking yet for the MPI version, but at the end it
really depends on your resources. If you have more machines, it will run
faster (unless you have a very small dataset) and it will require less memory
(as discussed above).</p>
</dd>
<dt>Should I use more machines or more threads?</dt><dd><p>Again, it depends on your resources. Multi-threading is (in general) more
efficient, because it doesn’t have the overhead of network communication.
That means that you should favor more CPUs over more machines. However, there
are some aspects to take into account. One, as discussed above, is the RAM.
More machines = less RAM per machine, while more threads have little impact
on RAM usage (actually, more threads = slighly more RAM). Another catch is
the resources availability. It is possible that you have tens of machines for
your exclusive use, but most likely you are actually sharing resources
through a cluster architecture. If you ask for 64 processors per node
(assuming you have 64-core machines) you will probably have to wait in queue
for quite some time. If you ask for 4 machines, and 64 processors per node,
you will likely be waiting in queue for hours or days. However, the same
number of threads (256) can be gathered by asking for 16 machines, and 16
processors per node. If you do that, you will give the scheduler more
flexibility (note that the nodes=4 ppn=64 is a special case of nodes=16 and
ppn=16) hence reducing your queue time. You may be asking: can I simply ask
for nodes=256 and ppn=1? Well… you can, but as I said multi-threading is
more efficient than multi-nodes, so don’t go to the extremes. Also, Nonpareil
has three expensive steps:</p>
<ol class="arabic simple">
<li><p>Reading the fasta, which is strictly linear: only one thread is used in
only one machine. This process is linear in time with the size of the
input file.</p></li>
<li><p>Comparing reads, which is threaded and multi-node. This is by far the most
expensive step, and it is distributed across machines and across CPUs on
each machine. This process is linear in time with the size of the input
file.</p></li>
<li><p>Subsampling, which is threaded but not multi-node. This step is not too
expensive, and it’s nearly constant time. With default parameters, it
takes about 2 minutes with 64 threads, but it grows if you reduce <code class="docutils literal notranslate"><span class="pre">-i</span></code>.
The time on this step is reduced by more threads (<code class="docutils literal notranslate"><span class="pre">-t</span></code>), but not by more
machines.</p></li>
</ol>
</dd>
<dt>How can I evaluate the performance in pilot runs?</dt><dd><p>I must say: I rarely do pilot runs. However, I’m often interested on
performance for future runs (for example, for other projects). There are two
sources of information that can be handy. One, is the OS itself (or the PBS
output file, if you have a good Epiloge configured). For example, to measure
the total RAM used, the total walltime, real time, user time, etc. Another
source is the .npl file, which contains a log of the Nonpareil run (assuming
you used the <code class="docutils literal notranslate"><span class="pre">-b</span></code> option). The number in squared brackets is the CPU time
in minutes. Note that the CPU time here is only for the “master” machine.
That means: the number of CPU minutes added for all the threads in the main
machine. Another useful piece of information is the number of “blocks” used.
Ideally, you should have one block per machine; if you have more it means
that the RAM assigned (<code class="docutils literal notranslate"><span class="pre">-R</span></code>) was insufficient. You can find it right below
the “Designing the blocks scheme…” line. In the ideal scenario (enough
RAM), you should have one Qry block, and as many Sbj blocks as machines (one,
if you are not using the MPI implementation). If you have more than that, you
could attain shorter running times by increasing the RAM (<code class="docutils literal notranslate"><span class="pre">-R</span></code>).</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">MPI support</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#running-nonpareil-mpi">Running Nonpareil MPI</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="curves.html"
                          title="previous chapter">Nonpareil curves</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="updates.html"
                          title="next chapter">Updates history</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mpi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="updates.html" title="Updates history"
             >next</a> |</li>
        <li class="right" >
          <a href="curves.html" title="Nonpareil curves"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Nonpareil 3.3.1rc2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MPI support</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2013-2017, Luis M Rodriguez-R.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>